/* ======== Google-Fonts ======= */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
/*======= variable css =======*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    --font-bold: 700;
}

/*======= colors ========*/

:root {
    --first-color: #E55947;
    --first-color-alt: #D2321E;
    --white-color: #FAFAFF;
    --blacksoft : #212322;
    --lemons : #FF6358;
    --dark-color: #101010;
    --dark-color-light: #606060;
    --gray-color: #F0F1F3;
    --greenlight: #12EADB;
    --pinklight: #E42EEA;
}

/*====== future and typography =======*/
:root {
    --body-font: 'Open Sans', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;
}

@media screen and (min-width: 768px) {
:root {
    --big-font-size: 6rem;
    --h1-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    }
}

/* ============== Margin =============== */
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/* ============== Z-index =============== */
:root {
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* ============== BASE =============== */
*,::before,::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--dark-color);
    line-height: 1.6;
}

h1,h2,p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

img{
    max-width: 100%;
    height: auto;
}

/* ========== Class CSS =========== */
.section {
    padding: 3rem 0;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0 var(--mb-1);
    text-align: center;
}

.section-all {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    color: var(--dark-color-light);
    text-align: center;
    margin-bottom: var(--mb-2);
}

/* ============== Layout ============== */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color);
}

/* ====== NAV ====== */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color:var(--blacksoft);
        transition: .5s;
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_link {
    color: var(--white-color);
    font-weight: var(--font-semi);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_logo {
    font-weight: var(--font-bold);
    color: var(--white-color);
}

.nav_cart {
    font-size: 1.5rem;
    margin-right: var(--mb-2);
    color: var(--gray-color);
}

.nav_toggle {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
}

/* ======== SHOW MENU ======== */

.show {
    right: 0;
}

.active {
    color: var(--first-color);
}

/* =============== HOME =============== */

.home {
    background: linear-gradient(0.25turn, #12EADB, #797DEA, #E42EEA);
}

.home_container {
    height: calc(90vh - var(--header-height));
}

.home_data {
    padding-top: 5rem;
}

.home_title {
    align-self: center;
    font-size: var(--big-font-size);
    line-height: 1;
    letter-spacing: .5rem;
    margin-bottom: 4rem;
    color: var(--gray-color);
}

.home_title span{
    font-size: var(--h1-font-size);
}

.home_img {
    position: absolute;
    right: 5px;
    bottom: 50px;
    width: 350px;
}

/* ======== BUTTONS ======== */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
    border-radius: 50px;
}


/* =========== COLLECTION =========== */
.collection{
    background-color: var(--blacksoft);
    height: 285px;
    margin-bottom: -2px;
}

.collection_container {
    row-gap: 2rem;
}

.main_prod{
    display:flex;
    position: absolute;
    top:110%;
    left:50%;
    transform: translate(-50%, -50%);
  }
  .imgSection{
    height: 250px;
    width: 200px;
    background-color: #CB3843;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
  }
  .imgWrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: top 0.5s;
  }
  .infoSection{
    height: 200px;
    width: 300px;
    background-color: var(--blacksoft);
    position: relative;
    margin-top: 25px;
    margin-left: -150px;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.2);
  }
 
  .headphone{
    width: 50%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 99;
  }
  .logo{
    width: 100%;
    position: absolute;
    top: 29%;
    left: -40%;
    transform: rotate(-90deg);
    opacity: 0.1;
  }
  .productName{
    font-family: fantasy;
    font-size: 20px;
    color: white;
    margin-top: 40px;
    margin-left: 65px;
  }
  .productNo{
    font-family: arial;
    font-size: 13px;
    color: white;
    margin-top: 5px;
    margin-left: 5px;
    
  }
  .price{
    font-family: arial;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 95px;
    
  }
  .productColor{
    font-family: arial;
    font-size: 10px;
    color: white;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 20px;
  }
  .colors{
    margin-top: 9px;
    margin-left: 35px;
    display: flex;
    
  }
  .c1, .c2, .c3{
    height: 15px;
    width: 15px;
    background-color: #c5c5c5;
    border-radius: 50%;
  }
  .c1{
    box-shadow: 0 0 0 2px #0D1F2D, 0 0 0 3.5px #CB3843;
  }
  .c2{
    background-color: #6C4B3F;
    margin-left: 10px;
  }
  .c3{
    background-color: #daaf84;
    margin-left: 10px;
  }
  .rate{
    height: 60px;
    width: 60px;
    font-family: arial;
    font-size: 12px;
    color: white;;
    font-weight: bold;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    border: 2px solid #CB3843;
    position: absolute;
    top: 60%;
    left: 68%;
    transform: translate(-50%, -50%);
  }
  .productRate{
    font-family: arial;
    font-size: 10px;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 75%;
    left: 68%;
    transform: translate(-50%, -50%);
    
  }
  .line{
    height: 100px;
    width: 2px;
    position: absolute;
    background-color: #CB3843;
    top: 63%;
    left: 48%;
    transform: translate(-50%, -50%);
    
  }
  .addToCart{
    height: 35px;
    width: 100px;
    background-color: #cb3843;
    border-radius: 25px;
    font-family: arial;
    color: white;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    position: absolute;
    top: 88%;
    left: 25%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  .addToWishlist{
    width: 150px;
    display: flex;
    font-family: arial;
    color: white;
    font-weight: bold;
    font-size: 10px;
    position: absolute;
    top: 88%;
    left: 79%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .next, .pre{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    font-family: monospace;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    line-height: 45px;
    color: #cb3843;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 10px rgba(0,0,0,.2);
    cursor: pointer;
  }
  
  .pre{
    left: 0%;
    box-shadow: 5px 5px 10px rgba(0,0,0,.2);
  }
  .h1{
    top: -30%;
  }
  .h3{
    top: 130%;
    }
    .product1{
    height: 300px;
    width: 300px;
    position: absolute;
    left: 2%;
  }
  .show{
    opacity: 1;
    z-index: 100;
    transition: opacity .5s;
  }
  .hide{
    opacity: 0;
    transition: opacity .5s;
  }

/* ============== FEATURED PRODUCT ============== */

.section-title-new {
    font-size: var(--h2-font-size);
    color: var(--white-color);
    margin: var(--mb-4) 0 var(--mb-1);
    text-align: center;
}

.section-all-new {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    color: var(--white-color);
    text-align: center;
    margin-bottom: var(--mb-2);
}

.featured {
    background-color: var(--dark-color);
}
.featured_container {
    row-gap: 2rem;
}

.featured_product {
    transition: .3s;
}

.featured_product:hover {
    transform: translateY(-.5rem);
}

.featured_box {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--blacksoft);
    border-radius: 10px;
}

.feature_new {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .3rem .75rem;
    font-size: var(--small-font-size);
} 

.featured_data {
    text-align: center;
}

.featured_name {
    margin-bottom: var(--mb-1);
    text-transform: uppercase;
    font-size: var(--normal-font-size);
}

.featured_price {
    color: var(--dark-color-light);
    font-weight: var(--font-semi);
}

/* ============ OFFER ============ */
.offer {
    margin-bottom: -50px;
    background-color: var(--dark-color);
}

.offer_bg {
    background: url('/assets/img/offer.jpg') no-repeat center/cover;
    text-align: center;
}

.offer_data {
    padding: 3.5rem .25rem;
    background: rgba(0, 0, 0, .5);
    color: var(--white-color);
}

.offer_title {
    font-size: var(--h1-font-size);
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: var(--font-semi);
}

.offer_description {
    margin-bottom: var(--mb-2);
    letter-spacing: .2rem;
}

/* ============== NEW ARRIVALS =============== */
.new {
    background-color: var(--blacksoft);
}

.new_container {
    row-gap: 2rem;
}

.new_box {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #f7f4f427 ;
    overflow: hidden;
    border-radius: 10px;
}

.new_box:hover .new_link {
    bottom: 0;
}

.new_link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(229, 89, 71, .2);
    transition: .3s;
}

/* =============== NEWLETTER =============== */
.newsletter {
    text-align: center;
    background-color: var(--dark-color-light);
}

.newsletter_description {
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
    color: var(--white-color);
}

.newsletter_form {
    display: grid;
    grid-template-columns: 1fr .5fr;
}

/* ================ SPONSORS ================= */
.sponsors{
    background-color: var(--dark-color-light);
}

.sponsors_container {
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    padding: 1.5rem;
}

.sponsors_logo {
    display: flex;
    justify-content: center;
}

.sponsors_logo img {
    width: 80px;
    filter: opacity(70%);
}

.sponsors_logo img:hover {
    filter: none;
}


/* =============== FOOTER =============== */
.footer {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.footer_container {
    row-gap: 1.5rem;
    margin-bottom: var(--mb-4);
}

.footer_title {
    margin-bottom: var(--mb-1);
}

.footer_deal {
    margin-bottom: var(--mb-2);
}

.footer_store {
    width: 100px;
}

.footer_link, .footer_social {
    color: var(--dark-color-light);
}

.footer_link:hover {
    text-decoration: underline;
}

.footer_social {
    font-size: 1.3rem;
    margin-right: var(--mb-1);
}

.footer_copy {
    border-top: 1px solid var(--dark-color-light);
    padding-top: 3rem;
    text-align: center;
    color: var(--dark-color-light);
    font-size: var(--small-font-size);
}

/* ================ MEDIA QUERIES ================= */
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section-all {
        margin-bottom: var(--mb-4);
    }

    .nav {
        height: calc(--header-height) + 1rem;
        justify-content: initial;
    }

    .nav_menu {
        margin-left: auto;
    }
    
    .nav_list {
        display: flex;
    }

    .nav_item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav_toggle {
        display: none;
    }
    
    .home_container {
        height: 100vh;
    }

    .home_data {
        padding: 0;
        height: max-content;
        align-self: center;
    }

    .home_title {
        line-height: .8;
        letter-spacing: 1.5rem;
    }

    .home_img {
        width: 370px;
    }

    .collection_container {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
    .collection_box {
        padding: .5rem 3rem 0;
    }

    .collection_img {
        width: 130px;
    }

    .featured_container {
        grid-template-columns: repeat(4,1fr);
    }

    .offer_data {
        padding: 5rem 0;
    }

    .new_container {
        grid-template-columns: repeat(3,1fr);
    }

    .newsletter_form {
        width: 400px;
        margin: 0 auto;
    }

    .footer_container {
        padding: 2rem 0;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    
    .home_data {
        padding-left: 0;
    }

    .home_img {
        right: 3%;
        top: 10%;
        width: 45%;
    }
}